@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");

/*--- GENERAL START ---*/

* {
  padding: 0;
  margin: 0;
  font-family: "Kanit", sans-serif;
  color: black;
}

html{
  max-width: 1700px;
  margin: auto;
}

body{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "header header "
    "aside main "
    "footer footer";
}

main {
  grid-area: main;
  padding: 20px;
  background-color: rgb(239, 237, 237);
}

section{
  margin-bottom: 40px;
}


.login-title-wrapper {
  background-color: rgb(151, 126, 94);
}

.login-title {
  text-align: center;
}


/*--- GENERAL END---*/

/*--- HEADER START ---*/
header {
  background-image: url(assets/hero.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-area: header;
  height: 50vh;
}

/*--- HEADER END ---*/

/*--- NAV START---*/
nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: rgb(151, 126, 94);
  color: white;
}

nav ul {
  list-style: none;
  margin: 0;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.1em;
  color: white;
  transition: 0.25s ease-in-out;
  position: relative;
  text-align: center;
}

nav ul li a::after {
  content: "";
  width: 100%;
  height: 0;
  background: burlywood;
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: ease-in 0.1s;
}

nav ul li a:hover::after {
  height: 3px;
}

.logo {
  font-size: 40px;
  padding-left: 10px;
}

.nav-links {
  display: flex;
  justify-content: center;
}

.burger-menu {
  font-size: 40px;
  padding-right: 20px;
}

/*--- NAV END---*/

/*--- ASIDE START---*/
aside {
  grid-area: aside;
  background-color: burlywood;
  
}
.asidenews h1  {
  justify-content: center;
}

/*--- ASIDE END---*/

/*--- MAIN START---*/
main p,
main h4 {
  color: black;
}

main p{
  padding-top: 20px;
}

.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 20px;
}

.wrapper i {
  color: black;
  font-size: 40px;
}

.card{
  text-align: center;
  transition: transform .25s ease-in-out;
}

.card.btn{
  background-color: burlywood;
  text-transform: uppercase;
}

.card:hover{
  transform: scale(1.03);
}

.wrapper h4{
  padding: 20px;
  text-transform: uppercase;
}

.wrapper img{
  object-fit: cover;
  width: 100%;
  height: 200px;
}


.carousel-item img{
  height: 600px;
  object-fit: cover;
}


.carousel-caption{
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.603);
  color: white;
  text-align: center;
  margin: 0;
  border-radius: 5px;
}

.carousel-caption h5{
  margin: 0;
  font-size: 1.5rem;
}

.carousel-caption p{
  color: white;
}

/*--- MAIN END ---*/

/*--- FOOTER START---*/

footer {
  grid-area: footer;
  background-color: rgb(151, 126, 94);
  bottom: 0;
  text-align: center;
  color: white;
  padding: 10px;
  width: 100%;
}

/*--- FOOTER END---*/



/*--- MEDIA QUERIES---*/

@media screen and (max-width:1275px) {

  /* body{
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "header header"
      "aside main"
      "aside2 main"
      "footer footer";
  } */

}
  
